<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> تاكد من المعلومات ثم اعد المحاولة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .error-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .error-container h2 {
      font-size: 24px;
      color: #ff4d4d;
      margin-bottom: 20px;
    }

    .error-container p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .countdown {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h2>خطأ في معالجة المعلومات</h2>
    <p>قد تكون المشكلة في كلمة السر او البريد الالكتروني  المرجو اعادة المحاولة</p>
    <p class="countdown">سيتم تحويلك إلى الموقع الآخر في <span id="timer">5</span> ثوانٍ.</p>
  </div>

  <script>
    // تعداد تنازلي
    var countdown = 5; // عدد الثواني

    var timer = setInterval(function() {
      countdown--;
      document.getElementById('timer').textContent = countdown;

      if (countdown <= 0) {
        clearInterval(timer);
        // توجيه المستخدم إلى الموقع الآخر بعد انتهاء العداد
        window.location.href ='index.html'; // استبدل برابط الموقع الآخر
      }
    }, 1000);
  </script>
</body>
</html>
